# StudentStore

./: pom.xml  render.yaml
services:   - type: web     name: studentstore     env: java     plan: free     buildCommand: "mvn clean package -DskipTests"     startCommand: "java -jar target/: render.yaml
src/main/java/com/maiboroda/StudentFactory/: Student.java
src/main/java/com/maiboroda/datBase/: DataBaseCreator.java  StudentDao.java
src/main/java/com/maiboroda/datebase/: DatabaseCreator.java  StudentDao.java
src/main/java/com/maiboroda/main/: Main.java
src/main/java/com/maiboroda/servlets/: AddStudentServlet.java  StudentServlet.java
src/main/java/com/maiboroda/studentModel/: Student.java
src/main/java/com/maiboroda/templater/: PageGenerator.java
src/main/resources/: application.properties
templates/: addStudent.html  index.html
